REACT_APP_API_PUBLIC_TOKEN='/Vq3/cPknmW9meh8RDbUJQ=='
REACT_APP_SETTINGS_URL='https://local-codehub.gridics.com'
REACT_APP_LOCAL_SETTINGS_URL='https://local-codehub.gridics.com'
REACT_APP_MAP_URL='https://st1-map.gridics.com'
REACT_APP_MAP_SHAPE_URL='https://local.gridics.com/fast-ajax/map_shape?map=land_use&overlay=1&'
REACT_APP_API='https://local.gridics.com'
REACT_APP_GRIDICS='https://local.gridics.com'
REACT_APP_ZONAR = 'https://www.zonar.city'
REACT_APP_PLACE_ID='808251'
REACT_APP_ACCOUNTS_SITE='https://local-accounts.gridics.com'
REACT_APP_TILES_SERVER='//st1-tiles.gridics.com'
