REACT_APP_API_PUBLIC_TOKEN='Imui%2BA1X69iVxEBTwaTQvA%3D%3D'
REACT_APP_SETTINGS_URL='https://st1-codehub.gridics.com'
REACT_APP_MAP_SHAPE_URL='https://st1-api.gridics.com/fast-ajax/map_shape?map=land_use&overlay=1&'
REACT_APP_PUBLIC_API = 'https://st1-api.gridics.com/api/ui-api'
