REACT_APP_API_PUBLIC_TOKEN='mCeR%2Bv7e4zi3wfF4%2BLjkwQ%3D%3D'
REACT_APP_SETTINGS_URL='https://codehub.gridics.com'
REACT_APP_MAP_SHAPE_URL='https://fl-api.gridics.com/fast-ajax/map_shape?map=land_use&overlay=1&'
REACT_APP_API = 'https://fl-api.gridics.com'
REACT_APP_GRIDICS = 'https://www.gridics.com'
REACT_APP_PLACE_ID = '2844233'
REACT_APP_ADDRESS = 'USA, Fort Lauderdale'
